# SuiteCRM7Demo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/dto/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java  User.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewContactPage.java
src/main/java/step/: ContactStep.java  LoginStep.java  NewAccountStep.java
src/main/java/wrappers/: AddressInput.java  AddressTextArea.java  Dropdown.java  Input.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LogTest.java  LoginTest.java  NewAccountTest.java  NewContactTest.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/resources/: crossBrowser.xml
